MONGODB_URI = "mongodb+srv://JerryDong:Henshin@cluster0.xwfj2le.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL = "mongodb+srv://JerryDong:Henshin@cluster0.xwfj2le.mongodb.net/Toku?retryWrites=true&w=majority"
